# Registration

./: LICENSE  README.md  pom.xml
.jpb/: jpb-settings.xml
Front-End/react-frontend/: package-lock.json  package.json
Front-End/react-frontend/src/: App.css
Front-End/react-frontend/src/components/: CreateStudentComponent.jsx  FooterComponent.jsx  HeaderComponent.js  ListStudentComponent.jsx  UpdateStudentComponent.jsx  ViewStudentComponent.jsx
Front-End/react-frontend/src/services/: StudentService.js
src/main/java/com/example/demo/Student/: student.java  studentConfig.java  studentController.java  studentRepository.java  studentService.java
src/main/java/com/example/demo/Student/Models/: Majors.java  student.java
src/main/java/com/example/demo/Student/swagger/: SwaggerConfig.java  SwaggerConfigProperties.java
src/main/java/com/uni/register/: StudentRegister.java  studentRegister.java
src/main/java/com/uni/register/Controlers/: ErrorController.java  StaffController.java  StudentController.java  TeacherController.java  errorController.java  studentController.java
src/main/java/com/uni/register/Filters/: RequestResponseLoggingFilter.java  TransactionFilter.java  requestResponseLoggingFilter.java  transactionFilter.java
src/main/java/com/uni/register/Models/: Majors.java  Role.java  Staff.java  Student.java  Teacher.java  majors.java  student.java
src/main/java/com/uni/register/Repositories/: StaffRepository.java  StudentRepository.java  TeacherRepository.java  studentRepository.java
src/main/java/com/uni/register/Repositories/CustomRepository/: CustomStaffRepository.java  CustomStudentRepository.java  CustomTeacherRepository.java
src/main/java/com/uni/register/Repositories/Implementation/: StaffRepositoryImpl.java  StudentRepositoryImpl.java  TeacherRepositoryImpl.java
src/main/java/com/uni/register/Services/: StaffService.java  StudentService.java  TeacherService.java  studentService.java
src/main/java/com/uni/register/Student/Controlers/: errorController.java  studentController.java
src/main/java/com/uni/register/Student/Filters/: requestResponseLoggingFilter.java  transactionFilter.java
src/main/java/com/uni/register/Student/Models/: Majors.java  student.java
src/main/java/com/uni/register/Student/Repositories/: studentRepository.java
src/main/java/com/uni/register/Student/Services/: studentService.java
src/main/java/com/uni/register/Student/swagger/: SwaggerConfig.java  SwaggerConfigProperties.java
src/main/java/com/uni/register/swagger/: SwaggerConfig.java  SwaggerConfigProperties.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html
src/main/resources/templates/error/: 400.html  500.html
src/test/java/com/uni/register/: studentRegisterTests.java
